{
  "name": "lucapattocchio.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.7",
    "@astrojs/react": "^5.0.3",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.4",
    "astro-icon": "^1.1.5",
    "clsx": "^2.1.1",
    "jaamd": "^0.1.15",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-intersection-observer": "^10.0.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "vite-plugin-svgr": "^5.2.0",
    "wrangler": "^4.80.0"
  },
  "pnpm": {
    "overrides": {
      "undici": "^7.13.0",
      "@iconify/tools": "5.0.5",
      "@iconify/utils": "3.1.0"
    }
  }
}
