{
    "name": "lucapattocchio.dev",
    "description": "My personal website",
    "version": "0.1.0",
    "private": false,
    "author": {
        "name": "Luca Pattocchio",
        "email": "me@lucapattocchio.dev",
        "url": "https://lucapattocchio.dev"
    },
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@mdx-js/react": "^3.1.0",
        "@mdx-js/rollup": "^3.1.0",
        "@tabler/icons-react": "^3.30.0",
        "clsx": "^2.1.1",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-error-boundary": "^6.0.0",
        "react-intersection-observer": "^9.16.0",
        "react-router": "^7.6.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.27.0",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.1.7",
        "@types/react": "^19.1.5",
        "@types/react-dom": "^19.1.5",
        "@vitejs/plugin-react": "^4.4.1",
        "eslint": "^9.27.0",
        "eslint-plugin-prettier": "^5.4.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.1.0",
        "postcss": "^8.5.3",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^4.1.7",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.32.1",
        "vite": "^6.3.5"
    }
}
